<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Work Gallery</title>
    <style>
       
        body {
            background-color: white;
            font-family: "Courier New", monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #gallery {
            color: black;
            font-size: 27px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #content {
            font-size: 18px;
            color: black;
        }
        #buttons {
            margin-top: 20px; /* Add margin to create space below the content */
        }
        
        .button {
            margin: 10px; /* Add margin around each button for spacing */
            padding: 10px 20px; /* Add padding for better button appearance */
            text-decoration: none;
            background-color: #7f8892;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="gallery">theworkgallery.com</div>
    <div id="content">
        your "workgallery" is scheduled for delivery on <span style="font-weight: bold;">1/1/24</span>.
    </div>



    <div id="buttons">
        <a href="about.html" class="button">About Us</a>
        <a href="careers.html" class="button">Careers</a>
    </div>
</body>
</html>
